VITE_SUPABASE_PROJECT_ID="otmhjrfqeqrkexrkzbmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90bWhqcmZxZXFya2V4cmt6Ym1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTEyNzMsImV4cCI6MjA4MzU2NzI3M30.5kTuQXXaZFkXEJZkQ0WidKyzVSLs2YjQ7zJmpMsewlg"
VITE_SUPABASE_URL="https://otmhjrfqeqrkexrkzbmb.supabase.co"
